<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Energy_Split' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Energy 参数]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='p_Valence_Split' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Valence 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
        <calculation class='tableau' formula='-12.' />
      </column>
      <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
        <calculation class='tableau' formula='-6.' />
      </column>
      <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
        <calculation class='tableau' formula='40.' />
      </column>
      <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
        <calculation class='tableau' formula='90.' />
      </column>
      <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
        <calculation class='tableau' formula='130.' />
      </column>
      <column caption='参数 1' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='p_Energy_Split1' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
        <calculation class='tableau' formula='0.7' />
      </column>
      <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
        <calculation class='tableau' formula='0.33' />
      </column>
      <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
        <calculation class='tableau' formula='0.66' />
      </column>
      <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
        <calculation class='tableau' formula='-20.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' inline='true' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='副top-10k-spotify-songs-2025-07-detailed-genre' name='excel-direct.0lbwdna0nnjtka1902kx71lytejp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SZU/大二下/数据可视化/期末作业/副top-10k-spotify-songs-2025-07-detailed-genre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbwdna0nnjtka1902kx71lytejp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_id' ordinal='2' />
            <column datatype='string' name='artist_names' ordinal='3' />
            <column datatype='string' name='artist_ids' ordinal='4' />
            <column datatype='string' name='album_name' ordinal='5' />
            <column datatype='string' name='album_id' ordinal='6' />
            <column datatype='integer' name='popularity' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='integer' name='explicit' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='string' name='album_type' ordinal='11' />
            <column datatype='string' name='isrc' ordinal='12' />
            <column datatype='integer' name='copies' ordinal='13' />
            <column datatype='real' name='danceability' ordinal='14' />
            <column datatype='real' name='energy' ordinal='15' />
            <column datatype='integer' name='key' ordinal='16' />
            <column datatype='real' name='loudness' ordinal='17' />
            <column datatype='integer' name='mode' ordinal='18' />
            <column datatype='real' name='speechiness' ordinal='19' />
            <column datatype='real' name='acousticness' ordinal='20' />
            <column datatype='real' name='instrumentalness' ordinal='21' />
            <column datatype='real' name='liveness' ordinal='22' />
            <column datatype='real' name='valence' ordinal='23' />
            <column datatype='real' name='tempo' ordinal='24' />
            <column datatype='integer' name='duration_ms' ordinal='25' />
            <column datatype='integer' name='time_signature' ordinal='26' />
            <column datatype='integer' name='total_artist_followers' ordinal='27' />
            <column datatype='real' name='avg_artist_popularity' ordinal='28' />
            <column datatype='string' name='artist_genres' ordinal='29' />
            <column datatype='string' name='Main Genres' ordinal='30' />
            <column datatype='string' name='lyrics' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isrc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_artist_followers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_artist_popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
      </column>
      <column caption='Explict占比' datatype='real' name='[Calculation_1636635930185729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([explicit]) / COUNT([track_id])' />
      </column>
      <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13A52F179A9A4E2B85101DC5F87BAC7D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
      <column caption='Copies' datatype='integer' name='[copies]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Isrc' datatype='string' name='[isrc]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[avg_artist_popularity]' derivation='Avg' name='[avg:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Count' name='[cnt:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_artist_popularity]' derivation='Max' name='[max:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Max' name='[max:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Max' name='[max:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Max' name='[max:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Median' name='[med:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Min' name='[min:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_artist_popularity]' derivation='Sum' name='[sum:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copies]' derivation='Sum' name='[sum:copies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[explicit]' derivation='Sum' name='[sum:explicit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1636635930185729]' derivation='User' name='[usr:Calculation_1636635930185729:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0757567049478145]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260616T232549' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260616T232549' name='Clipboard_20260616T232549leaf'>
            <connection class='textscan' directory='E:/APP/我的 Tableau 存储库/数据源' filename='Clipboard_20260616T232549.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260616T232549leaf' name='Clipboard_20260616T232549#txt' table='[Clipboard_20260616T232549#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='real' name='平均值 Danceability' ordinal='1' />
            <column datatype='real' name='平均值 Energy' ordinal='2' />
            <column datatype='real' name='平均值 Loudness' ordinal='3' />
            <column datatype='real' name='平均值 Tempo' ordinal='4' />
            <column datatype='real' name='中能量 情绪平稳' ordinal='5' />
            <column datatype='integer' name='中速 流行' ordinal='6' />
            <column datatype='integer' name='低响度 轻柔' ordinal='7' />
            <column datatype='integer' name='低能量 舒缓' ordinal='8' />
            <column datatype='integer' name='弱律动' ordinal='9' />
            <column datatype='real' name='强律动' ordinal='10' />
            <column datatype='integer' name='快板 高速' ordinal='11' />
            <column datatype='integer' name='慢板 低速' ordinal='12' />
            <column datatype='integer' name='标准流媒体响度 均衡' ordinal='13' />
            <column datatype='real' name='轻微律动' ordinal='14' />
            <column datatype='integer' name='高压缩 高响度' ordinal='15' />
            <column datatype='real' name='高能量 亢奋' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Danceability]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Energy]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Loudness]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Tempo]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[中能量 情绪平稳]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[中速 流行]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[低响度 轻柔]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[低能量 舒缓]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弱律动]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[强律动]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[快板 高速]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[慢板 低速]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[标准流媒体响度 均衡]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[轻微律动]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高压缩 高响度]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高能量 亢奋]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260616T232549' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260616T232549]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Danceability黄金配比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:danceability:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edge黄金配比 '>
      <layout-options export-margin-bottom='0.0787402' export-margin-left='0.0787402' export-margin-right='0.0787402' export-margin-top='0.0787402' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
            <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
              <calculation class='tableau' formula='-20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 100&quot;</bucket>
              <bucket>&quot;Middle(101-9000)&quot;</bucket>
              <bucket>&quot;Edge (9000-10000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]' included-values='in-range'>
            <min>0.00019000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]' included-values='in-range'>
            <min>-54.341000000000001</min>
            <max>2.605</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>220.09899999999999</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 3]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 4]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 13]' z-order='11' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 14]' z-order='12' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 6]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='computation' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 9]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 10]' z-order='8' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='9' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 12]' z-order='10' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy黄金配比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness黄金配比 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10受欢迎歌手热度变化趋势'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[avg_artist_popularity]' derivation='Avg' name='[avg:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_artist_followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taylor Swift&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Rihanna&quot;</bucket>
              <bucket>&quot;Billie Eilish&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Bad Bunny&quot;</bucket>
              <bucket>&quot;Lana Del Rey&quot;</bucket>
              <bucket>&quot;Kendrick Lamar&quot;</bucket>
              <bucket>&quot;Linkin Park&quot;</bucket>
              <bucket>&quot;Henrique &amp; Juliano&quot;</bucket>
              <bucket>&quot;Ariana Grande&quot;</bucket>
              <bucket>&quot;Eminem&quot;</bucket>
              <bucket>&quot;Justin Bieber&quot;</bucket>
              <bucket>&quot;Pritam|Arijit Singh&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>&quot;Junior H&quot;</bucket>
              <bucket>&quot;Juice WRLD&quot;</bucket>
              <bucket>&quot;Adele&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#1999-12-18#</min>
            <max>#2024-12-31#</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' direction='DESC' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:avg_artist_popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk] / [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10受欢迎歌手的“黄金配比”'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_artist_followers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Bad Bunny&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Billie Eilish&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Coldplay&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Drake&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Imagine Dragons&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Taylor Swift&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;The Weeknd&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' direction='DESC' using='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 10]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 11]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='max' id='refline10' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 14]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 4]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 8]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='min' id='refline9' label-type='automatic' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[Parameters].[参数 13]' z-order='7' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk] / [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo黄金配比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:tempo:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top100黄金配比 '>
      <layout-options export-margin-bottom='0.0787402' export-margin-left='0.0787402' export-margin-right='0.0787402' export-margin-top='0.0787402' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
            <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
              <calculation class='tableau' formula='-20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 100&quot;</bucket>
              <bucket>&quot;Middle(101-9000)&quot;</bucket>
              <bucket>&quot;Edge (9000-10000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]' included-values='in-range'>
            <min>0.00019000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]' included-values='in-range'>
            <min>-54.341000000000001</min>
            <max>2.605</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>220.09899999999999</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 3]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 4]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 13]' z-order='11' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 14]' z-order='12' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 6]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='computation' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 9]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 10]' z-order='8' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='9' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 12]' z-order='10' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='middle黄金配比'>
      <layout-options export-margin-bottom='0.0787402' export-margin-left='0.0787402' export-margin-right='0.0787402' export-margin-top='0.0787402' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
            <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
              <calculation class='tableau' formula='-20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 100&quot;</bucket>
              <bucket>&quot;Middle(101-9000)&quot;</bucket>
              <bucket>&quot;Edge (9000-10000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]' included-values='in-range'>
            <min>0.00019000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]' included-values='in-range'>
            <min>-54.341000000000001</min>
            <max>2.605</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>220.09899999999999</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 3]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 4]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 13]' z-order='11' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 14]' z-order='12' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 6]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='computation' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 9]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 10]' z-order='8' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='9' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 12]' z-order='10' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同年代歌曲的残余热度'>
      <layout-options export-center-horz='true' export-center-vert='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>不同年代歌曲的残余热度</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#2000-11-16#</min>
            <max>#2025-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latin&quot;</value>
                <value>29710</value>
                <value>6555391752</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pop&quot;</value>
                <value>59015</value>
                <value>16277694038</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>14506</value>
                <value>1015928791</value>
                <value>#1905-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pop&quot;</value>
                <value>28108</value>
                <value>11296595456</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='不同流派 Explicit 占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>哪些流派更叛逆？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column caption='Explict占比' datatype='real' name='[Calculation_1636635930185729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([explicit]) / COUNT([track_id])' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1636635930185729]' derivation='User' name='[usr:Calculation_1636635930185729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Easy Listening&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Hip Hop&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Latin&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Metal&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;New Age&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Reggae&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Rock&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Traditional Music&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[usr:Calculation_1636635930185729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[usr:Calculation_1636635930185729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[usr:Calculation_1636635930185729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各年份歌曲量分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>各年份歌曲量分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#1979-10-25#</min>
            <max>#2025-08-04#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>总体增长趋势</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.569383'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1979</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2911.1111111111109'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.952643'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1983</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2533.333333333333'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>各流派的歌曲量增长趋势</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.310573'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1979</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1175.0'>
                  <node-reference>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799559'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1029.1666666666665'>
                  <node-reference>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='各音乐流派市场占有率'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各音乐流派市场占有率 (饼图)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Main Genres:nk]' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <wedge-size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各音乐流派的受欢迎程度变化趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>各音乐流派的受欢迎程度变化趋势</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Blues&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Christian&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Classical&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Country&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;EasyListening&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Electronic&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Folk&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;HipHop&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Jazz&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Latin&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Metal&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;NewAge&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Pop&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;R&amp;B&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Reggae&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Rock&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#1905-05-12#</min>
            <max>#2024-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true'>流行乐反超摇滚</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2004-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2426.829981718467'>
                  <node-reference>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='45' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='情绪象限——energy×valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_Valence_Split' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Valence 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='p_Energy_Split1' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Max' name='[max:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 2]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Valence 参数]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]</field>
                  <field>[Parameters].[Valence 参数]</field>
                  <field>[Parameters].[参数 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.99399999999999999</value>
                <value>0.97199999999999998</value>
                <value>&quot;Latin&quot;</value>
                <value>&quot;Mundial (Deluxe Version)&quot;</value>
                <value>&quot;La Despedida&quot;</value>
                <value>0.5</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]</field>
                  <field>[Parameters].[Valence 参数]</field>
                  <field>[Parameters].[参数 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.047300000000000002</value>
                <value>0.879</value>
                <value>&quot;EasyListening&quot;</value>
                <value>&quot;Brahms Lullaby&quot;</value>
                <value>&quot;Brahms Lullaby&quot;</value>
                <value>0.5</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]</field>
                  <field>[Parameters].[Valence 参数]</field>
                  <field>[Parameters].[参数 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00189</value>
                <value>1.0000000000000001e-05</value>
                <value>&quot;Rock&quot;</value>
                <value>&quot;White Noise for Sleeping Babies&quot;</value>
                <value>&quot;White Noise Sleeping Aid to Help My Baby Fall Asleep, Sleep Through the Night&quot;</value>
                <value>0.5</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]</field>
                  <field>[Parameters].[Valence 参数]</field>
                  <field>[Parameters].[参数 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1.0000000000000001e-05</value>
                <value>&quot;NewAge&quot;</value>
                <value>&quot;Thunderstorm Sounds for Sleep&quot;</value>
                <value>&quot;Heavy Thunderstorm&quot;</value>
                <value>0.5</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='文化叛逆变化趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>文化叛逆的流行</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[explicit]' derivation='Sum' name='[sum:explicit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 100&quot;</bucket>
              <bucket>&quot;Middle(101-9000)&quot;</bucket>
              <bucket>&quot;Edge (9000-10000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#2000-11-01#</min>
            <max>#2025-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:explicit:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:explicit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk] * [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:explicit:qk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='粉丝量与艺人热度'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[avg_artist_popularity]' derivation='Sum' name='[sum:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:avg_artist_popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:avg_artist_popularity:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='黄金配比'>
      <layout-options export-margin-bottom='0.0787402' export-margin-left='0.0787402' export-margin-right='0.0787402' export-margin-top='0.0787402' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
            <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
              <calculation class='tableau' formula='-20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 100&quot;</bucket>
              <bucket>&quot;Middle(101-9000)&quot;</bucket>
              <bucket>&quot;Edge (9000-10000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]' included-values='in-range'>
            <min>0.00019000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]' included-values='in-range'>
            <min>-54.341000000000001</min>
            <max>2.605</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>220.09899999999999</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 3]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 4]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 13]' z-order='11' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 14]' z-order='12' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 6]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='computation' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 9]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 10]' z-order='8' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='9' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 12]' z-order='10' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表盘：歌曲的黄金配比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='22'>歌曲的黄金配比</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1268' maxwidth='1624' minheight='1268' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
        <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='36' param='horz' type-v2='layout-flow' w='99014' x='493' y='631'>
            <zone h='98738' id='18' param='vert' type-v2='layout-flow' w='89162' x='493' y='631'>
              <zone fixed-size='74' h='6467' id='19' is-fixed='true' type-v2='title' w='89162' x='493' y='631'>
              </zone>
              <zone h='92271' id='7' param='horz' type-v2='layout-flow' w='89162' x='493' y='7098'>
                <zone fixed-size='1764' h='92271' id='5' is-fixed='true' type-v2='layout-basic' w='89162' x='493' y='7098'>
                  <zone h='46132' id='3' name='Energy黄金配比' w='39893' x='493' y='7098'>
                  </zone>
                  <zone h='46139' id='22' name='Loudness黄金配比 ' w='39893' x='493' y='53230'>
                  </zone>
                  <zone h='46139' id='26' name='Danceability黄金配比' w='49269' x='40386' y='53230'>
                    <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46132' id='24' name='Tempo黄金配比' w='49269' x='40386' y='7098'>
                    <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98738' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='9852' x='89655' y='631'>
              <zone h='5521' id='37' mode='dropdown' name='Tempo黄金配比' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' type-v2='filter' values='database' w='9852' x='89655' y='631'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='黄金配比联动表格'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='22'>&lt;</run>
            <run bold='true' fontname='Tableau Light' fontsize='22'>Sheet Name</run>
            <run bold='true' fontname='Tableau Light' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
          <calculation class='tableau' formula='-12.' />
        </column>
        <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
          <calculation class='tableau' formula='-6.' />
        </column>
        <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
          <calculation class='tableau' formula='40.' />
        </column>
        <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
          <calculation class='tableau' formula='90.' />
        </column>
        <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
          <calculation class='tableau' formula='130.' />
        </column>
        <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
        <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
          <calculation class='tableau' formula='0.7' />
        </column>
        <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
          <calculation class='tableau' formula='0.33' />
        </column>
        <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
          <calculation class='tableau' formula='0.66' />
        </column>
        <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
          <calculation class='tableau' formula='-20.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
        <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98780' id='41' param='vert' type-v2='layout-flow' w='99286' x='357' y='610'>
            <zone h='5183' id='42' type-v2='title' w='99286' x='357' y='610'>
            </zone>
            <zone h='93597' id='32' param='vert' type-v2='layout-flow' w='99286' x='357' y='5793'>
              <zone h='93597' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='5793'>
                <zone h='93597' id='5' type-v2='layout-basic' w='92156' x='357' y='5793'>
                  <zone h='93597' id='3' name='Top100黄金配比 ' w='29747' x='357' y='5793'>
                  </zone>
                  <zone h='93597' id='25' name='middle黄金配比' w='31134' x='30104' y='5793'>
                  </zone>
                  <zone h='93597' id='28' name='Edge黄金配比 ' w='31275' x='61238' y='5793'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93597' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='5793'>
                  <zone h='5336' id='8' mode='dropdown' name='Top100黄金配比 ' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' type-v2='filter' w='7130' x='92513' y='5793'>
                  </zone>
                  <zone fixed-size='73' h='6174' id='9' is-fixed='true' name='Top100黄金配比 ' pane-specification-id='7' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' type-v2='color' w='7130' x='92513' y='11129'>
                  </zone>
                  <zone fixed-size='73' h='6174' id='10' is-fixed='true' name='Top100黄金配比 ' pane-specification-id='4' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' type-v2='color' w='7130' x='92513' y='17303'>
                  </zone>
                  <zone fixed-size='73' h='6174' id='11' is-fixed='true' name='Top100黄金配比 ' pane-specification-id='5' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' type-v2='color' w='7130' x='92513' y='23477'>
                  </zone>
                  <zone fixed-size='73' h='6174' id='12' is-fixed='true' name='Top100黄金配比 ' pane-specification-id='6' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' type-v2='color' w='7130' x='92513' y='29651'>
                  </zone>
                  <zone h='4573' id='14' mode='type_in' param='[Parameters].[参数 4]' type-v2='paramctrl' w='7130' x='92513' y='35825'>
                  </zone>
                  <zone h='4573' id='15' mode='type_in' param='[Parameters].[参数 5]' type-v2='paramctrl' w='7130' x='92513' y='40398'>
                  </zone>
                  <zone h='4573' id='16' mode='type_in' param='[Parameters].[参数 6]' type-v2='paramctrl' w='7130' x='92513' y='44971'>
                  </zone>
                  <zone h='4573' id='17' mode='type_in' param='[Parameters].[参数 7]' type-v2='paramctrl' w='7130' x='92513' y='49544'>
                  </zone>
                  <zone h='4573' id='18' mode='type_in' param='[Parameters].[参数 8]' type-v2='paramctrl' w='7130' x='92513' y='54117'>
                  </zone>
                  <zone h='4573' id='19' mode='type_in' param='[Parameters].[参数 9]' type-v2='paramctrl' w='7130' x='92513' y='58690'>
                  </zone>
                  <zone h='4573' id='20' mode='type_in' param='[Parameters].[参数 10]' type-v2='paramctrl' w='7130' x='92513' y='63263'>
                  </zone>
                  <zone h='4573' id='21' mode='type_in' param='[Parameters].[参数 11]' type-v2='paramctrl' w='7130' x='92513' y='67836'>
                  </zone>
                  <zone h='4573' id='22' mode='type_in' param='[Parameters].[参数 12]' type-v2='paramctrl' w='7130' x='92513' y='72409'>
                  </zone>
                  <zone h='4573' id='23' mode='type_in' param='[Parameters].[参数 13]' type-v2='paramctrl' w='7130' x='92513' y='76982'>
                  </zone>
                  <zone h='4573' id='24' mode='type_in' param='[Parameters].[参数 14]' type-v2='paramctrl' w='7130' x='92513' y='81555'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
