<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Energy_Split' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Energy 参数]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='p_Valence_Split' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Valence 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
        <calculation class='tableau' formula='-12.' />
      </column>
      <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
        <calculation class='tableau' formula='-6.' />
      </column>
      <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
        <calculation class='tableau' formula='40.' />
      </column>
      <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
        <calculation class='tableau' formula='90.' />
      </column>
      <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
        <calculation class='tableau' formula='130.' />
      </column>
      <column caption='参数 1' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='p_Energy_Split1' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
        <calculation class='tableau' formula='0.7' />
      </column>
      <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
        <calculation class='tableau' formula='0.33' />
      </column>
      <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
        <calculation class='tableau' formula='0.66' />
      </column>
      <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
        <calculation class='tableau' formula='-20.' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20260616T232549' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260616T232549' name='Clipboard_20260616T232549leaf'>
            <connection class='textscan' directory='E:/APP/我的 Tableau 存储库/数据源' filename='Clipboard_20260616T232549.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260616T232549leaf' name='Clipboard_20260616T232549#txt' table='[Clipboard_20260616T232549#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='real' name='平均值 Danceability' ordinal='1' />
            <column datatype='real' name='平均值 Energy' ordinal='2' />
            <column datatype='real' name='平均值 Loudness' ordinal='3' />
            <column datatype='real' name='平均值 Tempo' ordinal='4' />
            <column datatype='real' name='中能量 情绪平稳' ordinal='5' />
            <column datatype='integer' name='中速 流行' ordinal='6' />
            <column datatype='integer' name='低响度 轻柔' ordinal='7' />
            <column datatype='integer' name='低能量 舒缓' ordinal='8' />
            <column datatype='integer' name='弱律动' ordinal='9' />
            <column datatype='real' name='强律动' ordinal='10' />
            <column datatype='integer' name='快板 高速' ordinal='11' />
            <column datatype='integer' name='慢板 低速' ordinal='12' />
            <column datatype='integer' name='标准流媒体响度 均衡' ordinal='13' />
            <column datatype='real' name='轻微律动' ordinal='14' />
            <column datatype='integer' name='高压缩 高响度' ordinal='15' />
            <column datatype='real' name='高能量 亢奋' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Danceability]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Energy]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Loudness]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均值 Tempo]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[中能量 情绪平稳]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[中速 流行]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[低响度 轻柔]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[低能量 舒缓]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弱律动]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[强律动]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[快板 高速]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[慢板 低速]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[标准流媒体响度 均衡]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[轻微律动]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高压缩 高响度]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高能量 亢奋]</local-name>
            <parent-name>[Clipboard_20260616T232549#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260616T232549' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260616T232549]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' inline='true' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='副top-10k-spotify-songs-2025-07-detailed-genre' name='excel-direct.0lbwdna0nnjtka1902kx71lytejp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SZU/数据可视化/副top-10k-spotify-songs-2025-07-detailed-genre(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbwdna0nnjtka1902kx71lytejp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_id' ordinal='2' />
            <column datatype='string' name='artist_names' ordinal='3' />
            <column datatype='string' name='artist_ids' ordinal='4' />
            <column datatype='string' name='album_name' ordinal='5' />
            <column datatype='string' name='album_id' ordinal='6' />
            <column datatype='integer' name='popularity' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='integer' name='explicit' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='string' name='album_type' ordinal='11' />
            <column datatype='string' name='isrc' ordinal='12' />
            <column datatype='integer' name='copies' ordinal='13' />
            <column datatype='real' name='danceability' ordinal='14' />
            <column datatype='real' name='energy' ordinal='15' />
            <column datatype='integer' name='key' ordinal='16' />
            <column datatype='real' name='loudness' ordinal='17' />
            <column datatype='integer' name='mode' ordinal='18' />
            <column datatype='real' name='speechiness' ordinal='19' />
            <column datatype='real' name='acousticness' ordinal='20' />
            <column datatype='real' name='instrumentalness' ordinal='21' />
            <column datatype='real' name='liveness' ordinal='22' />
            <column datatype='real' name='valence' ordinal='23' />
            <column datatype='real' name='tempo' ordinal='24' />
            <column datatype='integer' name='duration_ms' ordinal='25' />
            <column datatype='integer' name='time_signature' ordinal='26' />
            <column datatype='integer' name='total_artist_followers' ordinal='27' />
            <column datatype='real' name='avg_artist_popularity' ordinal='28' />
            <column datatype='string' name='artist_genres' ordinal='29' />
            <column datatype='string' name='Main Genres' ordinal='30' />
            <column datatype='string' name='lyrics' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isrc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_artist_followers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_artist_popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
      </column>
      <column caption='Explict占比' datatype='real' name='[Calculation_1636635930185729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([explicit]) / COUNT([track_id])' />
      </column>
      <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13A52F179A9A4E2B85101DC5F87BAC7D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
      <column caption='Copies' datatype='integer' name='[copies]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Isrc' datatype='string' name='[isrc]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[avg_artist_popularity]' derivation='Avg' name='[avg:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Count' name='[cnt:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_artist_popularity]' derivation='Max' name='[max:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Max' name='[max:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Max' name='[max:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Max' name='[max:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Median' name='[med:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Min' name='[min:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_artist_popularity]' derivation='Sum' name='[sum:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copies]' derivation='Sum' name='[sum:copies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[explicit]' derivation='Sum' name='[sum:explicit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1636635930185729]' derivation='User' name='[usr:Calculation_1636635930185729:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Energy)' hidden='true' name='[Action (Energy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:energy:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0757567049478145]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1_222FD66AE2A340F2A1459C8865BDEBEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Track Name' />
        <param name='target' value='仪表板 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='TOP10受欢迎歌手热度变化趋势'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[avg_artist_popularity]' derivation='Avg' name='[avg:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_artist_followers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Bad Bunny&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Billie Eilish&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Drake&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Imagine Dragons&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Taylor Swift&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;The Weeknd&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taylor Swift&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Rihanna&quot;</bucket>
              <bucket>&quot;Billie Eilish&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Bad Bunny&quot;</bucket>
              <bucket>&quot;Lana Del Rey&quot;</bucket>
              <bucket>&quot;Kendrick Lamar&quot;</bucket>
              <bucket>&quot;Linkin Park&quot;</bucket>
              <bucket>&quot;Henrique &amp; Juliano&quot;</bucket>
              <bucket>&quot;Ariana Grande&quot;</bucket>
              <bucket>&quot;Eminem&quot;</bucket>
              <bucket>&quot;Justin Bieber&quot;</bucket>
              <bucket>&quot;Pritam|Arijit Singh&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>&quot;Junior H&quot;</bucket>
              <bucket>&quot;Juice WRLD&quot;</bucket>
              <bucket>&quot;Adele&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#1999-12-18#</min>
            <max>#2024-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:avg_artist_popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk] / [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10受欢迎歌手的“黄金配比”'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_artist_followers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Bad Bunny&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Billie Eilish&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Coldplay&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Drake&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Imagine Dragons&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Taylor Swift&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;The Weeknd&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' direction='DESC' using='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[参数 10]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[参数 11]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='max' id='refline10' label-type='automatic' paired-id='refline9' scope='per-table' symmetric='false' value-column='[Parameters].[参数 14]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[Parameters].[参数 4]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[Parameters].[参数 8]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='min' id='refline9' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[Parameters].[参数 13]' z-order='7' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk] / [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top100黄金配比 '>
      <layout-options export-margin-bottom='0.0787402' export-margin-left='0.0787402' export-margin-right='0.0787402' export-margin-top='0.0787402' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
            <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
              <calculation class='tableau' formula='-20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 100&quot;</bucket>
              <bucket>&quot;Middle(101-9000)&quot;</bucket>
              <bucket>&quot;Edge (9000-10000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]' included-values='in-range'>
            <min>0.00019000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]' included-values='in-range'>
            <min>-54.341000000000001</min>
            <max>2.605</max>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>220.09899999999999</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:energy:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:loudness:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 3]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 4]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 13]' z-order='11' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 14]' z-order='12' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 6]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='computation' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 9]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 10]' z-order='8' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 11]' z-order='9' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 12]' z-order='10' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:energy:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:loudness:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[avg:tempo:qk])))</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同年代歌曲的残余热度'>
      <layout-options export-center-horz='true' export-center-vert='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>不同年代歌曲的残余热度</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#2000-11-16#</min>
            <max>#2025-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latin&quot;</value>
                <value>29710</value>
                <value>6555391752</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pop&quot;</value>
                <value>59015</value>
                <value>16277694038</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                  <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pop&quot;</value>
                <value>28108</value>
                <value>11296595456</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='不同流派 Explicit 占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>哪些流派更叛逆？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column caption='Explict占比' datatype='real' name='[Calculation_1636635930185729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([explicit]) / COUNT([track_id])' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1636635930185729]' derivation='User' name='[usr:Calculation_1636635930185729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Easy Listening&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Hip Hop&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Latin&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Metal&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;New Age&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Reggae&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Rock&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Traditional Music&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[usr:Calculation_1636635930185729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[usr:Calculation_1636635930185729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[usr:Calculation_1636635930185729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='五种不同风格歌手的作品分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='标准流媒体响度 均衡' datatype='real' name='[参数 10]' param-domain-type='any' role='measure' type='quantitative' value='-12.'>
              <calculation class='tableau' formula='-12.' />
            </column>
            <column caption='高压缩 高响度' datatype='real' name='[参数 11]' param-domain-type='any' role='measure' type='quantitative' value='-6.'>
              <calculation class='tableau' formula='-6.' />
            </column>
            <column caption='慢板 低速' datatype='real' name='[参数 12]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='中速 流行' datatype='real' name='[参数 13]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
            </column>
            <column caption='快板 高速' datatype='real' name='[参数 14]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
            <column caption='弱律动' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='轻微律动' datatype='real' name='[参数 4]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='强律动' datatype='real' name='[参数 5]' param-domain-type='any' role='measure' type='quantitative' value='0.7'>
              <calculation class='tableau' formula='0.7' />
            </column>
            <column caption='低能量 舒缓' datatype='real' name='[参数 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='中能量 情绪平稳' datatype='real' name='[参数 7]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
            <column caption='高能量 亢奋' datatype='real' name='[参数 8]' param-domain-type='any' role='measure' type='quantitative' value='0.66'>
              <calculation class='tableau' formula='0.66' />
            </column>
            <column caption='低响度 轻柔' datatype='real' name='[参数 9]' param-domain-type='any' role='measure' type='quantitative' value='-20.'>
              <calculation class='tableau' formula='-20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Billie Eilish&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Linkin Park&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Mrs. GREEN APPLE&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Taylor Swift&quot;' />
                  <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;The Weeknd&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:danceability:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[Parameters].[参数 3]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 4]' z-order='2' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 10]' z-order='11' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 11]' z-order='12' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 5]' z-order='3' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 6]' z-order='4' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 7]' z-order='5' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 8]' z-order='6' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 12]' z-order='7' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 13]' z-order='8' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:tempo:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[参数 14]' z-order='9' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 9]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</rows>
        <cols>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:danceability:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:energy:qk] + ([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:tempo:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:loudness:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='各年份歌曲量分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>各年份歌曲量分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#1979-10-25#</min>
            <max>#2025-08-04#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk] + [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>总体增长趋势</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.569383'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1979</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2911.1111111111109'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.952643'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1983</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2533.333333333333'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>各流派的歌曲量增长趋势</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.310573'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1979</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1175.0'>
                  <node-reference>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799559'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1029.1666666666665'>
                  <node-reference>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='各音乐流派市场占有率'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各音乐流派的受欢迎程度变化趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>各音乐流派的受欢迎程度变化趋势</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Blues&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Christian&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Classical&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Country&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;EasyListening&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Electronic&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Folk&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;HipHop&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Jazz&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Latin&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Metal&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;NewAge&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Pop&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;R&amp;B&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Reggae&quot;' />
                  <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Rock&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#1905-05-12#</min>
            <max>#2024-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true'>流行乐反超摇滚</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2004-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2426.829981718467'>
                  <node-reference>
                    <axis>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:popularity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='45' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='情绪象限——energy×valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;</run>
            <run fontsize='22'>Sheet Name</run>
            <run fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_Valence_Split' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Valence 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='p_Energy_Split1' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Max' name='[max:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Billie Eilish&quot;' />
              <groupfilter function='member' level='[none:artist_names:nk]' member='&quot;Taylor Swift&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 2]' z-order='1' />
            <reference-line axis-column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Valence 参数]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:energy:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[max:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='文化叛逆变化趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>文化叛逆的流行</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[explicit]' derivation='Sum' name='[sum:explicit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0757567049478145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;HipHop&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Latin&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]' included-values='in-range'>
            <min>#2000-11-01#</min>
            <max>#2025-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:release_date:qk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:explicit:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:explicit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk] * [federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:explicit:qk])</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[tyr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='粉丝量与艺人热度'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (副top-10k-spotify-songs-2025-07-detailed-genre)' name='federated.1vm12xg1hw7c6i17xyk6u07jouv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm12xg1hw7c6i17xyk6u07jouv2'>
            <column caption='Group' datatype='string' name='[Calculation_0757567049478145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF [rank] &gt;= 9000 AND [rank] &lt;= 10000 THEN &quot;Edge (9000-10000)&quot;&#13;&#10;ELSE &quot;Middle(101-9000)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genres]' role='dimension' type='nominal' />
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757567049478145]' derivation='None' name='[none:Calculation_0757567049478145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genres]' derivation='None' name='[none:Main Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[avg_artist_popularity]' derivation='Sum' name='[sum:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_artist_followers]' derivation='Sum' name='[sum:total_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Artist Followers' datatype='integer' name='[total_artist_followers]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Edge (9000-10000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Middle(101-9000)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0757567049478145:nk]' member='&quot;Top 100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main Genres:nk]' />
              <groupfilter function='member' level='[none:Main Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</column>
            <column>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Calculation_0757567049478145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
              <size column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]' />
              <lod column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:avg_artist_popularity:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]' />
              <text column='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:avg_artist_popularity:qk]</rows>
        <cols>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1/9' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98784' x='608' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='各音乐流派市场占有率' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8901' id='9' story-point-id='1' type-v2='text' w='56687' x='22340' y='-524'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2/9' type='storyboard'>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98784' x='608' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='各音乐流派的受欢迎程度变化趋势' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11780' id='9' story-point-id='1' type-v2='text' w='83055' x='8891' y='-262'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>在 2000 年代初，Rock 依然是最受欢迎的流派。但在 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>2005 年左右，Pop 的热度 曲线拔地而起，正式反超了 Rock。</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>到了 2024 年，不仅 Pop 的受欢迎程度达到了 59,015 的峰值，</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>几乎所有流派的歌曲数量和受欢迎程度都呈现了爆发式的指数级增长</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>。这一方面是因为流媒体时代（Spotify, Apple Music 等）的彻底普及，消除了实体 唱片的物理门槛，让古典乐、爵士乐这些小众流派也能触达全球受众；另一方面， 2020 年疫情爆发，大众线下娱乐停滞，只能宅家刷 TikTok、听 Spotify，流媒体的播 放量和对新歌的需求量在此时被按下了“快进键”，共同推高了 2024 年的数据峰值。 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3/9' type='storyboard'>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98784' x='608' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='粉丝量与艺人热度' id='1'>
                        <currentDeltas>
                          <worksheet name='粉丝量与艺人热度'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:avg_artist_popularity:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[cnt:track_id:qk]</field>
                                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:Main Genres:nk]</field>
                                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</field>
                                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:avg_artist_popularity:qk]</field>
                                      <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[sum:total_artist_followers:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>&quot;NewAge&quot;</value>
                                    <value>&quot;Molecualar Binary&quot;</value>
                                    <value>19.0</value>
                                    <value>599</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11518' id='9' story-point-id='1' type-v2='text' w='63450' x='17705' y='-916'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>当我们将目光从宏观流派拉近到微观艺人时，发现了一个极其有趣的现象：</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>顶流艺人的热度轨迹，正是流派繁荣的完美镜像。</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Taylor Swift </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>以 10.80K 的 Track 计数和 16,074.55M 的恐怖粉丝量，成为了</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Pop 乐</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>无可争议的代言人。 </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Bad Bunny </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>以 5.281.79M 的粉丝量，引领着 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Latin（拉丁乐） </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>在全球流媒体上的文化逆袭。 </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Drake </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>与 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Playboi Carti </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>则高高伫立在 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>HipHop </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>的山巅。 </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3927' id='13' story-point-id='1' type-v2='text' w='28951' x='33435' y='11780'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>那么大家为什么喜欢听这些歌？有没有一个黄金公式呢？</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4/9' type='storyboard'>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98784' x='608' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='Top100黄金配比 ' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9817' id='9' story-point-id='1' type-v2='text' w='66413' x='17325' y='-2094'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>我们对榜单上 Top 100 的热歌进行了音频物理属性分析，，发现能红遍全球的歌 曲在四个维度上高度相似：它们普遍维持在</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>中速流行/快板高速（Tempo 120-121 左右）</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>、</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>中高能量（Energy 0.61-0.64）</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>、</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>标准流媒体强律动（Danceability 0.62-0.64）以及高压缩高响度（Loudness -7.0 到 -7.8 dB）</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>。 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5/9' type='storyboard'>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98784' x='608' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='TOP10受欢迎歌手的“黄金配比”' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9424' id='9' story-point-id='1' type-v2='text' w='66413' x='17553' y='-131'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>但是，当我们放大到 top10 的歌手的时候，在相似的流行大潮中，却出现了一个巨大的“异类”——</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Billie Eilish（碧梨）</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>碧梨在 2016 年带着她的首支单曲杀入战场，粉丝量和热度经历了爆发式增长。 </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>但她的歌，是所有人里能量最低、情绪最暗的。 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6/9' type='storyboard'>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98784' x='608' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='仪表板 3' id='1'>
                        <currentDeltas>
                          <worksheet name='五种不同风格歌手的作品分布'>
                            <selection-collection />
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9424' id='9' story-point-id='1' type-v2='text' w='66413' x='17553' y='1963'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>再让我们选出5种不同风格的代表歌手，分别是暗黑电子流行乐的Billie，新金属/另类摇滚的Linkin，日式流行摇滚的Mrs. GREEN APPLE，乡村流行Taylor，和复古R&amp;B The weeknd。</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>如果想在这几个领域深耕，达到领衔水平，不妨模仿这几位代表歌手斩获高分的歌曲的音频特征。</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7/9' type='storyboard'>
      <size maxheight='764' maxwidth='1416' minheight='764' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98870' x='565' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='情绪象限——energy×valence' id='1'>
                        <currentDeltas>
                          <worksheet name='情绪象限——energy×valence'>
                            <highlight>
                              <color-one-way>
                                <field>[federated.0gdinj71o6wf5a171uqu71txr8x0 (复制)].[none:artist_names:nk]</field>
                                <field>[federated.0gdinj71o6wf5a171uqu71txr8x0 (复制)].[none:main_genres:nk]</field>
                                <field>[federated.0gdinj71o6wf5a171uqu71txr8x0 (复制)].[none:track_name:nk]</field>
                                <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:album_name:nk]</field>
                                <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]</field>
                                <field>[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:track_name:nk]</field>
                              </color-one-way>
                            </highlight>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7461' id='9' story-point-id='1' type-v2='text' w='60664' x='20763' y='-1309'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>我们专门对 Taylor 和 Billie 的情绪象限进行了比较分析。数据显示，Billie 的歌普遍落在低 Energy、低 Valence 区域——也就是低能量+负面情绪的象限。这恰好对应了2016 年前后在年轻人中蔓延的&quot;丧文化&quot;：疲惫、焦虑、反对过度积极。  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='8/9' type='storyboard'>
      <size maxheight='764' maxwidth='1416' minheight='764' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98870' x='565' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='文化叛逆变化趋势' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7461' id='9' story-point-id='1' type-v2='text' w='60664' x='20198' y='-916'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>碧梨的成功不是孤立的，它扯下了主流文化的一角，背后映射出的是“文化反叛”开始成为全球年轻人的审美新趋势。在不同流派的歌词中，带有 Explicit（脏话/露骨标签）的歌曲数量在近年来（尤其是 2018-2024 年）迎来了疯狂上升，HipHop 达到了261 的顶峰，Latin（162）和 Pop（129）紧随其后。 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='9/9' type='storyboard'>
      <size maxheight='764' maxwidth='1416' minheight='764' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='1047'>
            <zone h='5366' id='12' type-v2='title' w='98870' x='565' y='1047'>
            </zone>
            <zone h='92540' id='7' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='6413'>
              <zone h='92540' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='6413'>
                <zone fixed-size='87' h='8246' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='6413' />
                <zone h='84294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='14659'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='纵观整个 2024 年音乐流派的市场占有率，Pop（流行乐）以 4,469 的绝对优势高居第一，Rock（摇滚乐）以 2,417 稳居第二。然而，这两个流派的命运曲线在历史的长河中发生过一次历史性的“王权交替”。' captured-sheet='不同流派 Explicit 占比' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13874' id='9' story-point-id='1' type-v2='text' w='58263' x='22952' y='-1963'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>最有趣的行业悖论发生在“哪些流派更叛逆”的占比分析中：在大众刻板印象里最狂躁、最应该反叛的 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Rock（摇滚）</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>，其 Explicit 占比竟然只有 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>13.57%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>。 </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>相反，</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>R&amp;B（41.54%）</run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>、</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Metal（35.19%） </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>和 </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>Latin（28.34%） </run>
            <run fontalignment='0' fontcolor='#000000' fontname='华文中宋' fontsize='11'>其叛逆标签的占比反而高得惊人。这背后是 R&amp;B 作为一种根植于黑人文化的音乐形式，对社会规范的长期抵抗传统。Latin 紧随其后，反映的是拉丁美洲文化中对身体、欲望的直接表达习惯。 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78250' id='1' name='五种不同风格歌手的作品分布' w='109500' x='-13600' y='1125' />
        <zone h='14750' id='6' name='五种不同风格歌手的作品分布' pane-specification-id='1' param='[federated.1vm12xg1hw7c6i17xyk6u07jouv2].[none:artist_names:nk]' type-v2='color' w='14000' x='96600' y='1250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
